.bg-container {
  background-color: #f5f7f9;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border-radius: 5px;
    width: 400px;
    padding: 20px 40px;
    justify-content: center;
    background-color: white;

    .form-header {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 20px;
    }

    .form-content {
      display: flex;
      flex-direction: column;

      .form-item {
        margin-bottom: 20px;
        display: flex;
      }
    }

    .form-footer {
      width: 100%;
    }
  }
}
